
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    
    
    
    <title>Event Lists</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
   
        }

        header h2 {
            color:black;
            font-weight: bolder;
            text-align: center;
            padding: 20px 0;
        }

        hr {
            border-top: solid 2px;
        }

        .main {
            margin: 80px 40px;
        }

        .img {
            /* float: left; */
            padding: 10px 0px;
            
        }
        .trial{
            width: 60%;
        }
    </style>
</head>

<body style="background-color: rgb(213, 203, 57);">
    <header>
        <hr>
        <h2><b><form action="" method="GET">
            <input style="background-color: rgb(206, 222, 129);" type="text" name="query" placeholder="Event Search">
            <input style="background-color: rgb(227, 106, 150);" type="submit" value="Search">
            </form></b></h2>
        <hr>
    </header>
    <section class="main">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="event thumbnail" style="background-color: rgb(250, 212, 77);">
                        <table border="0">
                            <tr>
                                <td colspan="2">
                                    <h3 style="text-align: center;">AR Rahman</h3>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="trial">
                                    <img src="./images/ra2.jpg" alt=""  width="170" height="100"  class="img1">
                                </td>
                                <td>
                                    <h5 style="padding:10px 0">Date:28 DEC 2024</h5>
                                    <h5>Seats Available:23</h5>
                                    <br>
                                    <button class="btn btn-primary">Book Now</button>
                                </td>
                                
                            </tr>

                        </table>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6" >
                    <div class="event thumbnail" style="background-color: rgb(250, 212, 77);">
                        <table border="0">
                            <tr>
                                <td colspan="2">
                                    <h3 style="text-align: center;">ILLAIYARAJ</h3>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="trial">
                                    <img src="./images/illaya.jpg" alt=""  width="170" height="100"  class="img1">
                                </td>
                                <td>
                                    <h5 style="padding:10px 0">Date:03 JAN 2025</h5>
                                    <h5>Seats Available:41</h5>
                                    <br>
                                    <button class="btn btn-primary">Book Now</button>
                                </td>
                                
                            </tr>

                        </table>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6" >
                    <div class="event thumbnail" style="background-color: rgb(250, 212, 77);">
                        <table border="0">
                            <tr>
                                <td colspan="2">
                                    <h3 style="text-align: center;">YUVAN</h3>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="trial">
                                    <img src="./images/yuvan.jpeg" alt=""  width="170" height="100" class="img1">
                                </td>
                                <td>
                                    <h5 style="padding:10px 0">Date:05 JAN 2025</h5>
                                    <h5>Seats Available:51</h5>
                                    <br>
                                    <button class="btn btn-primary">Book Now</button>
                                </td>
                                
                            </tr>

                        </table>
                    </div>
                </div>
            </div> 
             

            <div class="row">
                <div class="col-md-4 col-sm-6" >
                    <div class="event thumbnail" style="background-color: rgb(250, 212, 77);">
                        <table border="0">
                            <tr>
                                <td colspan="2">
                                    <h3 style="text-align: center;">VIJAY ANTONY</h3>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="trial">
                                    <img src="./images/vijay.jpg" alt=""  width="170" height="100" class="img1">
                                </td>
                                <td>
                                    <h5 style="padding:10px 0">Date:10 JAN 2025</h5>
                                    <h5>Seats Available:25</h5>
                                    <br>
                                    <button class="btn btn-primary">Book Now</button>
                                </td>
                                
                            </tr>

                        </table>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6" >
                    <div class="event thumbnail" style="background-color: rgb(250, 212, 77);">
                        <table border="0">
                            <tr>
                                <td colspan="2">
                                    <h3 style="text-align: center;">ANIRUTH</h3>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="trial">
                                    <img src="./images/ani.jpeg" alt=""  width="170" height="100" class="img1">
                                </td>
                                <td>
                                    <h5 style="padding:10px 0">Date:02 JAN 2024</h5>
                                    <h5>Seats Available:08</h5>
                                    <br>
                                    <button class="btn btn-primary">Book Now</button>
                                </td>
                                
                            </tr>

                        </table>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6" >
                    <div class="event thumbnail" style="background-color: rgb(250, 212, 77);">
                        <table border="0" >
                            <tr>
                                <td colspan="2">
                                    <h3 style="text-align: center;">GV PRAKASH</h3>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="trial">
                                    <img src="./images/gv.jpg" alt=""  width="170" height="100" class="img1">
                                </td>
                                <td>
                                    <h5 style="padding:10px 0">Date:12 JAN 2024</h5>
                                    <h5>Seats Available:21</h5>
                                    <br>
                                    <button class="btn btn-primary">Book Now</button>
                                </td>
                                
                            </tr>

                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>


</body>

</html>
